PORT=5000

DB_URL=mongodb://127.0.0.1:27017/E-commerce

JWT_SECRET=JHFHSDFJSDFHJSKDFKSDFKSFDJSFSF

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=ecommerceinco193@gmail.com

SMTP_PASSWORD=Ecommerce12345

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465